// inport Start//
@import 'default';
@import 'variables';
// import End//

// Preprocessing Start//
* {
  margin: 0 auto;
  box-sizing: border-box;
}
// Preprocessing End//



//Nesting Start//
#main {
  width: 100%;
  height: 2000px;
  background-color: $primary-color;
  header {
    width: 100%;
    height: 75px;
    background-color: $secondary-color;
  }
  nav {
    font-weight: $main-font-weight;
    a{color: $teriary-color;}
    .col-8 {
      > li {
        position: relative;
        height: 75px;
        cursor: pointer;
        > .dropdown {
          top: 75px;
          left: -25px;
          position: absolute;
          width: 150px;
          height: 125px;
          background-color: $teriary-color;
          border-radius: $main-radius;
          font-weight: $main-font-weight;
          z-index: 33;
          display: none;
        }
      }
      li:hover .dropdown {
        display: block;

      }
      //I don't can with "::first type of" or "::firstchild" I'm sorry((//
      > li::before {
        content: "(HoverHere)"
    }
    }
  }
}
//Nesting End//

