li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

* {
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#main {
  width: 100%;
  height: 2000px;
  background-color: #babaca;
}

#main header {
  width: 100%;
  height: 75px;
  background-color: #bebeac;
}

#main nav {
  font-weight: 700;
}

#main nav a {
  color: #fefefe;
}

#main nav .col-8 > li {
  position: relative;
  height: 75px;
  cursor: pointer;
}

#main nav .col-8 > li > .dropdown {
  top: 75px;
  left: -25px;
  position: absolute;
  width: 150px;
  height: 125px;
  background-color: #fefefe;
  border-radius: 15px;
  font-weight: 700;
  z-index: 33;
  display: none;
}

#main nav .col-8 li:hover .dropdown {
  display: block;
}

#main nav .col-8 > li::before {
  content: "(HoverHere)";
}
/*# sourceMappingURL=style.css.map */