<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hw1-20.05.2019</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="sass/style.css" />
  </head>
<body>
    <section id="main">
      <header>
        <div class="container">
          <nav class="row">
            <ul class="col-4 d-flex">
              <li><a href="#">FOOTBALL</a></li>
              <li>TALANT</li>
              <li>LOVE</li>
              <li>MUSIC</li>

            </ul>
            <ul class="col-8 d-flex">
              <li>RONALDO
                <ul class="dropdown">
                  <li>BEST</li>
                  <li>FORCED</li>
                  <li>BRAIN</li>
                  <li>EMPATY</li>
                  <li>LOOCKLY</li>
                </ul>
              </li>
              
              <li>RONALDINHO</li>
              <li>ATIYE</li>
              <li>Nil</li>
            </ul>
          </nav>
        </div>
      </header>
    </section>
</body>